<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
   
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="University Logo">
            <h1>Arthur Morgan University</h1>
            <p>Better Life Through Technology</p>
        </div>
        <nav>
            <button class="btn">Notice to Students! Lost and Found Student IDs</button>
            <button class="btn">Notice on Approved Course Transfers</button>
            <button class="btn">Pay fees via eCitizen</button>
            <button class="btn logout-btn" onclick="logout()">Logout</button>
        </nav>
    </header>

    <main>
        <!-- Navigation Section for Other Pages -->
        <div class="nav-buttons">
            <button class="btn" onclick="showPage('basic-info')">About</button>
            <button class="btn" onclick="showPage('student-console')">Student Console</button>
            <button class="btn" onclick="showPage('grades')">Academics Page</button>
            <button class="btn" onclick="showPage('advisor-info')">View the Advisement Page</button>

            <!-- Course Catalog with Programs inside -->
            <div class="dropdown">
                <button class="btn dropdown-toggle">Course Catalog</button>
                <div class="dropdown-content">
                    <button class="btn" onclick="showPage('majors-minors')">Programs</button>
                </div>
            </div>
        </div>

        <div id="major-minor-requirements" class="info-section" style="display:none;">
            <h3>Program Requirements</h3>
            <ul id="requirements-list">
                <!-- Requirements will be dynamically loaded here -->
            </ul>
        </div>

        <!-- Student Console Section -->
        <section id="student-console" class="info-section">
            <h3>Student Console</h3>
            <button class="btn" onclick="showPage('registration')">Registration</button>
        </section>

        <!-- Registration Section -->
        <section id="registration" class="info-section">
    <h3>Registration</h3>
    <button class="btn" onclick="redirectToCourseCatalog()">Master Schedule</button>
    <button class="btn" onclick="showPage('schedule')">View Semester Schedule</button>
    <button class="btn" onclick="showPage('holds')">View Holds</button>
    <button class="btn" onclick="showPage('degree-audit')">View Degree Audit</button>
    <button class="btn" onclick="showPage('view-registered-courses')">View Registered Course Sections</button>
    <div id="contentArea" class="info-section">
        <!-- Content will load here dynamically -->
    </div>
</section>

        
        

        <!-- Registered Course Sections Section -->
        <section id="view-registered-courses" class="info-section" style="display: none;">
            <h3>Registered Course Sections</h3>
            <table id="registered-courses-table">
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Credits</th>
                    </tr>
                </thead>
                <tbody id="registered-courses-info">
                </tbody>
            </table>
        </section>

        <!-- Degree Audit Section -->
        <section id="degree-audit" class="info-section" style="display: none;">
            <h3>Degree Audit</h3>
            <div id="degree-audit-info">
                <p><strong>Status:</strong> <span id="audit-status"></span></p>
        
                <h4>Major Courses</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Semester</th>
                            <th>Year</th>
                            <th>Professor</th>
                            <th>CRN</th>
                            <th>Status</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody id="major-courses-list"></tbody>
                </table>
        
                <h4>Minor Courses</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Semester</th>
                            <th>Year</th>
                            <th>Professor</th>
                            <th>CRN</th>
                            <th>Status</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody id="minor-courses-list"></tbody>
                </table>
            </div>
        </section>
        
        <!-- Academics Section -->
        <section id="grades" class="info-section" style="display: none;">
            <h3>Academics Page</h3>
            <button class="btn" onclick="showPage('semester-grades')">View Semester Grades</button>
            <button class="btn" onclick="showPage('unofficial-transcript')">View Unofficial Transcript</button>
        </section>

        <!-- Unofficial Transcript Section -->
        <section id="unofficial-transcript" class="info-section" style="display: none;">
            <h3>Unofficial Transcript</h3>
            <table id="transcript-table">
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Grade</th>
                        <th>Semester</th>
                    </tr>
                </thead>
                <tbody id="transcript-info">
                </tbody>
            </table>
        </section>

        <!-- Semester Grades Section -->
        <section id="semester-grades" class="info-section" style="display: none;">
            <h3>Your Semester Grades</h3>
            <table id="grades-table">
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody id="grades-info">
                </tbody>
            </table>
        </section>

        <!-- Basic Information Section -->
        <section id="basic-info" class="info-section">
            <p class="table-title">Personal Information</p>
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td id="reg-number">1</td>
                </tr>
                <tr>
                    <td><strong>Name</strong></td>
                    <td id="name" data-original-value="Alice Smith">Alice Smith</td>
                    <td>
                        <button class="btn" id="name-edit" onclick="enableEdit('name')">Edit</button>
                        <button class="btn" id="name-save" onclick="saveEdit('name')" style="display:none;">Save</button>
                        <button class="btn" id="name-cancel" onclick="cancelEdit('name')" style="display:none;">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Student Email</strong></td>
                    <td id="email" data-original-value="alice.smith.1@student.com">alice.smith.1@student.com</td>
                    <td>
                        <button class="btn" id="email-edit" onclick="enableEdit('email')">Edit</button>
                        <button class="btn" id="email-save" onclick="saveEdit('email')" style="display:none;">Save</button>
                        <button class="btn" id="email-cancel" onclick="cancelEdit('email')" style="display:none;">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td id="gender" data-original-value="F">F</td>
                    <td>
                        <button class="btn" id="gender-edit" onclick="enableEdit('gender')">Edit</button>
                        <button class="btn" id="gender-save" onclick="saveEdit('gender')" style="display:none;">Save</button>
                        <button class="btn" id="gender-cancel" onclick="cancelEdit('gender')" style="display:none;">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Date of Birth</strong></td>
                    <td id="dob" data-original-value="1998-03-15">1998-03-15</td>
                    <td>
                        <button class="btn" id="dob-edit" onclick="enableEdit('dob')">Edit</button>
                        <button class="btn" id="dob-save" onclick="saveEdit('dob')" style="display:none;">Save</button>
                        <button class="btn" id="dob-cancel" onclick="cancelEdit('dob')" style="display:none;">Cancel</button>
                    </td>
                </tr>
            </table>
            <p class="table-title">Home Address</p>
            <table>
                <tr>
                    <td><strong>Address</strong></td>
                    <td id="address" data-original-value="12A">12A</td>
                    <td>
                        <button class="btn" id="address-edit" onclick="enableEdit('address')">Edit</button>
                        <button class="btn" id="address-save" onclick="saveEdit('address')" style="display:none;">Save</button>
                        <button class="btn" id="address-cancel" onclick="cancelEdit('address')" style="display:none;">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Zip Code</strong></td>
                    <td id="zipcode" data-original-value="10001">10001</td>
                    <td>
                        <button class="btn" id="zipcode-edit" onclick="enableEdit('zipcode')">Edit</button>
                        <button class="btn" id="zipcode-save" onclick="saveEdit('zipcode')" style="display:none;">Save</button>
                        <button class="btn" id="zipcode-cancel" onclick="cancelEdit('zipcode')" style="display:none;">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Street</strong></td>
                    <td id="streetName" data-original-value="Oak Street">Oak Street</td>
                    <td>
                        <button class="btn" id="streetName-edit" onclick="enableEdit('streetName')">Edit</button>
                        <button class="btn" id="streetName-save" onclick="saveEdit('streetName')" style="display:none;">Save</button>
                        <button class="btn" id="streetName-cancel" onclick="cancelEdit('streetName')" style="display:none;">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>City</strong></td>
                    <td id="city" data-original-value="Metropolis">Metropolis</td>
                    <td>
                        <button class="btn" id="city-edit" onclick="enableEdit('city')">Edit</button>
                        <button class="btn" id="city-save" onclick="saveEdit('city')" style="display:none;">Save</button>
                        <button class="btn" id="city-cancel" onclick="cancelEdit('city')" style="display:none;">Cancel</button>
                    </td>
                </tr>
            </table>
        </section>
        
        

        <!-- Holds Section -->
        <section id="holds" class="info-section">
            <h3>Holds</h3>
            <table id="holds-table">
                <thead>
                    <tr>
                        <th>Hold Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody id="holds-info">
                </tbody>
            </table>
        </section>

        <!-- Schedule Section -->
        <section id="schedule" class="info-section">
            <h3>Your Semester Schedule</h3>
            <table id="schedule-table">
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Section</th>
                        <th>Semester</th>
                        <th>Faculty Name</th>
                    </tr>
                </thead>
                <tbody id="schedule-info">
                </tbody>
            </table>
        </section>

        <!-- Advisement Page Section -->
        <section id="advisor-info" class="info-section" style="display: none;">
            <div id="advisor-info">
                <h3>Your Advisor</h3>
                <table>
                    <tr>
                        <td>Advisor Name:</td>
                        <td id="advisor-name"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td id="advisor-email"></td>
                    </tr>
                    
                </table>
            </div>
            
        </section>

        <!-- Programs (Majors/Minors) Section -->
        <section id="majors-minors" class="info-section" style="display: none;">
            <h3>Available Majors and Minors</h3>
            <div>
                <h3>Majors</h3>
                <ul id="majors-list">                   
                </ul>
            </div>
            <div>
                <h3>Minors</h3>
                <ul id="minors-list">
                </ul>
            </div>
            
        </section>

        <!-- Add Courses Section -->
        <section id="courses" class="info-section" style="display: none;">
            <h3>Available Courses</h3>
            <ul id="courses-list">                
            </ul>
        </section>


    </main>

    <footer>
        <p>&copy; 2024 Arthur Morgan University. All Rights Reserved.</p>
    </footer>

    <script>
        // JavaScript function for logout
        function logout() {
            window.location.href = 'http://84.247.174.84/university/student/logout.php';
        }
    </script>

    <script src="dashboard.js"></script>
</body>
</html>
